# android_firebase_siwa

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/java/dev/britannio/android_firebase_siwa/: AndroidFirebaseSiwaPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/android_firebase_siwa_example/: MainActivity.java
example/android/app/src/main/java/dev/britannio/android_firebase_siwa_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: android_firebase_siwa.podspec
ios/Classes/: AndroidFirebaseSiwaPlugin.h  AndroidFirebaseSiwaPlugin.m  SwiftAndroidFirebaseSiwaPlugin.swift
lib/: android_firebase_siwa.dart
lib/src/: android_firebase_siwa.dart
lib/src/models/: siwa_result.dart
macos/: android_firebase_siwa.podspec
macos/Classes/: AndroidFirebaseSiwaPlugin.swift
test/: android_firebase_siwa_test.dart
